{
  "name": "floema",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack -p --progress --config webpack.config.build.js",
    "development": "webpack-dev-server --progress --config webpack.config.development.js",
    "start": "npm run development"
  },
  "author": "Hicham Zaadla",
  "devDependencies": {
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.2",
    "webpack-merge": "^5.10.0"
  }
}
